# Swell Store
NEXT_PUBLIC_SWELL_STORE_ID=nextecomm
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_DJmRFmRqri5xi2HDpCqjOElsGH5fnL1S

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtYmVkYnVnLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FnQ0NN7YAvcahsE4LVv8DtE43sqe5YCn8l7GrHQE7x